/*
 * General Customizations
 */

html {

}

#doc4 {

}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#hd {

}

#bd {

}

/*
 * Page Header
 */

.page-header {
    padding-bottom: 1em;
}

.page-header .logo {

}

.page-header .nav1box {
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    padding: 0.2em;
    font-weight: bold;
}

.page-header .nav1box a {

}

.page-header .nav1box a:hover {

}

.page-header .nav1boxitem:hover {
    background: #eeeeee;
}

.nav2box {

}

.page-header .nav2box a {

}

.page-header .nav2box a:hover {

}


/*
 * Left sidebar
 */

.left-content {
    border: solid 1px #eeeeee;
    background: #f8f8f8;
}

ul#category li {

}

ul#category a {

}

ul#category a:hover {

}

/*
 * Right sidebar
 */

.right-content {
    border: solid 1px #eeeeee;
    background: #f8f8f8;
}

.right-content-body .ledger thead tr {
    border-color: #dddddd;
}

.right-content-body .ledger tr.itemsummary {
    border-color: #dddddd;
}

.right-content-body .titleMain {

}



/*
 * Page Footer
 */

.page-footer {
    margin-top: 3em;
    border-top: 1px solid #eeeeee;
}

.page-footer a {

}

.page-footer a:hover {

}

.page-footer .copyright_text {

}

.btn * {
    font-style: normal;
    /*
    background-image: url(/mp/layouts/L0001/images/btn2_gray.png);
    background-repeat: no-repeat;
    */
    background: transparent;
    display: block;
    position: relative;
}

.btn div {
    font-size: 13px;
}

a.btn {
    background-color: #ffde00;
    color: #FFFFFF;
    font-weight: bold;
}

a.btn:hover {
    background: #ffde00;
    color: #000000;
 }

fieldset legend {
    color: #ED3124;
    font-weight: bold;
    padding: 0 0.5em;
    font-size: 110%;
}

fieldset {
    padding: 0.2em 0.5em;
}

.titleMain h2 {

}

.itemContainer .itemname span {

}
.itemContainer .itemdesc {

}

.main-content {

}

/*
 * Call Center specific overrides
 */

.nd-call-center .category_image,
.nd-call-center .currentcategory .category_image,
.nd-call-center #category li:hover .category_image,
.nd-call-center .bottom_category_image,
.nd-call-center .galleryThumb.item_image,
.nd-call-center .item_detail_image,
.nd-call-center .pick_list_image {
  display: none;
}

.nd-call-center .galleryThumb {
  margin-top: 1em;
  vertical-align: top;
}

.not-button {
  background: none;
  border: none
}

.nd-management .btn { border: 0; padding: 0; display: block; position: relative; float:left; background: #aaa; padding: 5px; color: #fff; text-decoration: none; cursor: pointer; margin-right: 1em; }
.nd-management .btn * { font-style: normal; background-image: url(/mp/layouts/L0001/images/btn2.png); background-repeat: no-repeat; display: block; position: relative; }
.nd-management .btn i { background-position: top left; position: absolute; margin-bottom: -5px;  top: 0; left: 0; width: 5px; height: 5px; }
.nd-management .btn div{ background-position: bottom left; left: -5px; padding: 0 0 5px 10px; margin-bottom: -5px; }
.nd-management .btn div i { background-position: bottom right; margin-bottom: 0; position: absolute; left: 100%; width: 10px; height: 100%; top: 0; }
.nd-management .btn div div { background-position: top right; position: absolute; right: -10px; margin-left: 10px; top: -5px; height: 0; }

.nd-management * html .btn div,
.nd-management * html .btn i { float: left; width: auto; background-image: none; cursor: pointer; }

.nd-management a.btn:hover { background-color: #a00; }
.nd-management a.btn:active { background-color: #444; }
.nd-management .btn[class] {  background-image: url(/mp/layouts/L0001/images/shade.png); background-position: bottom; }

.nd-management * html a.btn { border: 3px double #aaa; }
.nd-management * html a.btn:hover { border-color: #a00; }

.nd-management .btn_right { float: right; }

.nd-management .main-content-placeholder {
  margin-top: 50px;
}

.nd-management a.btn {
    background: #ffde00;
    color: #FFFFFF;
    font-weight: bold;
}

.nd-management a.btn:hover {
    background: #ffde00;
    color: #000000;
 }

.nd-management input.btn:hover {
  background: #ffde00;
  color: #000000;
}

.nd-management .btn {
  background: #ffde00;
  font-weight: bold;
}

.nd-management input[type="text"] {
  height: 18px;
}

.nd-management div.field input {
  vertical-align: middle;
}

.nd-management div.field label {
    float: left;
    margin-top: 2px;
    margin-right: 0.5em;
    text-align: right;
    width: 40%;
}

.nd-management .footer {
  height: auto;
}

.nd-management div.field {
  margin: 0.25em;
}

.nd-management .errmsg, .sucmsg, .warnmsg, .infomsg {
  font-size: x-small;
}

.nd-management input[type="checkbox"] {
  height: 17px;
}

.nd-management fieldset legend {
  float: none;
}

.nd-management .service-type-wrapper {
  text-align: left;
  margin-left: 41%;
}

.nd-management .tabbed li a:hover {
  font-weight: bolder;
}

.nd-management .form-validator {
  color: red;
  margin-left: 27%;
}


.nd-management .align-wrapper {
  text-align: left;
  margin-left: 21%;
}

.nd-management .modals {
  position: relative;
  z-index: 1;
  width: auto;
  height: auto;
  word-wrap: break-word;
  display: none;
}
.nd-management .modal-content {
  color: inherit;
  margin: 0;
  padding: 5px;
  width: 95%;
  font-weight: normal;
  display: inline-block;
}

.nd-management .modal-mark {
  cursor: pointer;
  width: auto;
}

.nd-management .po-table {
  border-collapse: collapse;
}

.nd-management .po-table th {
  font-weight: bold;
  padding: 0 5px 0;
}

.nd-management .po-table td {
  padding: 0 5px 0;
  white-space: nowrap;
}

.nd-management .cpo-table {
  border-collapse: collapse;
}

.nd-management .cpo-table th {
  font-weight: bold;
  padding: 0 5px 0;
}

.nd-management .cpo-table td {
  padding:0 5px 0;
  white-space: nowrap;
}

.nd-management .info-pop {
  color: gray;
  padding-left: 20px;
  padding-bottom: 10px;
}
 .nd-management .page-title {
   font-weight: bold;
   font-size: 25px;
   padding-bottom: 18px;
 }

