<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Quiznos Development - Privacy Statement</title>
	

	<LINK REL="StyleSheet" HREF="/local/style.css" type="text/css">

	
	
</head>

<body >
<div class="borderOuter">
	<div class="borderInner">

<div class="customer_banner"></div>
<div class="nav1"><a href="/">Home</a>
<a href="http://orders.pandaexpress.com/mp/pub/OrderWizard/start_order">Place an Order</a></div>

<div class="main">
<!--- firefox --->

<table class="panels" border="0" cellpadding="0" cellspacing="0">
  <tr class="panelHeader">
    
    <td ><h1>Privacy Statement</h1></td>
    <td><h1></h1></td>
  </tr>
  <tr>
     
    <td class="panelMain" width="100%">
	<div class="rule_lg"><img class="spacer" src="/mp/stdimages/dot.gif" width="1" height="9" alt="" border="0" /></div>
	<div class="error"></div>
	<div class="content"><font class="bigbodycopy" face="arial">Privacy Policy<br><br>

Information We Collect<br><br>

General <br>
When you register as a user of our website (a "User"), we will collect personally identifiable information from you. <br><br>

Usage Information. <br>
Our web servers automatically collect usage information when you visit our website. Website usage information is information about our visitors (unregistered users) and Users that describes how our website is used and navigated, including the number and frequency of visitors and Users to each web page and the length of their stays. Website usage information also includes the domain names and/or corresponding IP addresses (a numerical identifier for a computer on the Internet) of those who visit our website. <br><br>

Security <br>
The personally identifiable information we collect about you is stored in limited access servers. We will maintain appropriate safeguards to protect the security, integrity, and privacy of these servers and of your personally identifiable information. Except as described below, we will not use or intentionally disclose any personally identifiable information about you to any unaffiliated third parties without your consent.<br><br>

How We Use Information Collected <br>
We may combine the personally identifiable information we collect from you when you use our website with other information about you that is available to us, including survey information. We may use such information in several ways, including:  <br><br>

To enable us to process and verify purchases, to provide you with the goods and services you have requested, and for the purposes disclosed when you provide the personally identifiable information. <br>
To send Users email notifications of new features and topic-based news alerts if they have signed up for these announcements. <br>
To provide you with personalized content. <br>
To give our website editors information that is useful for developing new features and services that meet Users' needs.<br>
To improve the content and navigation on our website. <br>
To alert you about new products and services and special offers. <br><br>

Finally, we may also use personally identifiable information to enforce our Terms and Conditions of Use or share such information with i) the issuer of a criminal or civil subpoena; ii) governmental authorities when legally required to do so; or iii) governmental authorities investigating a crime. <br><br>


Your Ability to Opt Out or Opt In <br>
Opt Out. You can notify us that you do not wish to receive information about new products and services and special offers by opting out at the time you enter your personally identifiable information on our website.  You may change your selections at anytime by accessing your Profile section on the website after you've logged in. <br><br>

Opt In. Several of the services we provide, including many of the email notifications and the surveys we conduct, are entirely voluntary. You will not receive such services unless you opt in, i.e., unless you expressly choose to receive these services. <br><br>

Cookies <br>
We employ cookie technology to help visitors and Users move faster through our website. When a visitor or User accesses our website and takes advantage of certain features, we place several cookies on that User's computer. A cookie is a string of information sent by a website and stored on your hard drive or temporarily in your computer's memory. This allows the website to recognize you as you move through the website without having to keep asking you for your username and password. We also employ cookie technology to store usernames and passwords to make the login process easier and faster. <br><br>

Review and Correction <br>
You may review and update the personal information you provide us with as part of the registration process by accessing your Profile after you login our website.  <br><br>

Links <br>
We may make content from affiliated or other third party resources, including other websites, available to you from links located on our website. These resources are not subject to our Privacy Policy, and may have their own individual privacy policy. We recommend that you review the privacy policy at each such resource to determine how it protects your privacy. <br><br>

Policy Modifications <br>
We may change this Privacy Policy from time to time. We will post any changes here, so be sure to check back periodically. </font></div>
    </td>
    <td class="panelNav2">
	<div class="rule_lg"><img src="/mp/stdimages/dot.gif" width="1" height="9" alt="" border="0" /></div>
	<div class="content"><div class="nav2">
<ul><li><a href="/">Home</a></li>
<li><a href="https://orders.pandaexpress.com/login/login_py">Sign In</a></li>
<li><a href="https://orders.pandaexpress.com/login/register_py">Register</a></li></ul>
</div></div>
	
    </td>
  </tr>
  <tr>
    
    <td class="belowMain" >
      <img src="/mp/stdimages/dot.gif" width="200" height="1" alt="" border="0" />
    </td>
    <td  class="belowNav2">
      <img src="/mp/stdimages/dot.gif" width="200" height="1" alt="" border="0" />
    </td>
  </tr>
</table>
</div>

<div class="footer">
  <footer id="panda-footer">
  <div class="contain">
    <nav id="footnav">
      <a href="/mp/nd/views/faqs" class="email-signup-link">FAQS</a>
      <a href="/mp/common/contactus" class="contact-link">Contact Us</a>
    </nav>

    <div class="copy">
      &copy; 2018 Panda Restaurant Group, Inc. All rights reserved.
      Powered by <a href="http://www.novadine.com/" target="_blank">NovaDine</a>
      <br>
      <a href="http://pandaexpress.com/Home/Legal/#PrivacyPolicy" target="_blank">Privacy Policy</a>
      - <a href="http://pandaexpress.com/Home/Legal/#LegalStatement" target="_blank">Legal Statement</a>
      - <a href="http://pandaexpress.com/Home/Legal/#CASupplyChainAct" target="_blank">CA Supply Chain Act</a>
    </div>

    <a target="_blank" href="https://s3.amazonaws.com/PandaExpressWebsite/files/pdf/Nutrition.pdf" id="downloadNutri">Download Nutrition PDF</a>
  </div>
</footer>


100% Satisfaction Guarantee<br>
<a href="/privacy.htm">Privacy Statement</a>
</div>

</div>
</div>
</body>
</html>
