var authenticated = 0;
// some data used in the examples
Ext.namespace('Ext.exampledata');

Ext.exampledata.states = [
	 [       1 ,'AL'       , translate('Alabama')],
	 [       2 ,'AK'       , translate('Alaska')],
	 [       3 ,'AS'       , translate('American Samoa')],
	 [       4 ,'AZ'       , translate('Arizona')],
	 [       5 ,'AR'       , translate('Arkansas')],
	 [       6 ,'CA'       , translate('California')],
	 [       7 ,'CO'       , translate('Colorado')],
	 [       8 ,'CT'       , translate('Connecticut')],
	 [       9 ,'DE'       , translate('Delaware')],
	 [      10 ,'DC'       , translate('District of Columbia')],
	 [      11 ,'FM'       , translate('Federated States of Micronesia')],
	 [      12 ,'FL'       , translate('Florida')],
	 [      13 ,'GA'       , translate('Georgia')],
	 [      14 ,'GU'       , translate('Guam')],
	 [      15 ,'HI'       , translate('Hawaii')],
	 [      16 ,'ID'       , translate('Idaho')],
	 [      17 ,'IL'       , translate('Illinois')],
	 [      18 ,'IN'       , translate('Indiana')],
	 [      19 ,'IA'       , translate('Iowa')],
	 [      20 ,'KS'       , translate('Kansas')],
	 [      21 ,'KY'       , translate('Kentucky')],
	 [      22 ,'LA'       , translate('Louisiana')],
	 [      23 ,'ME'       , translate('Maine')],
	 [      24 ,'MH'       , translate('Marshall Islands')],
	 [      25 ,'MD'       , translate('Maryland')],
	 [      26 ,'MA'       , translate('Massachusetts')],
	 [      27 ,'MI'       , translate('Michigan')],
	 [      28 ,'MN'       , translate('Minnesota')],
	 [      29 ,'MS'       , translate('Mississippi')],
	 [      30 ,'MO'       , translate('Missouri')],
	 [      31 ,'MT'       , translate('Montana')],
	 [      32 ,'NE'       , translate('Nebraska')],
	 [      33 ,'NV'       , translate('Nevada')],
	 [      34 ,'NH'       , translate('New Hampshire')],
	 [      35 ,'NJ'       , translate('New Jersey')],
	 [      36 ,'NM'       , translate('New Mexico')],
	 [      37 ,'NY'       , translate('New York')],
	 [      38 ,'NC'       , translate('North Carolina')],
	 [      39 ,'ND'       , translate('North Dakota')],
	 [      40 ,'MP'       , translate('Northern Mariana Islands')],
	 [      41 ,'OH'       , translate('Ohio')],
	 [      42 ,'OK'       , translate('Oklahoma')],
	 [      43 ,'OR'       , translate('Oregon')],
	 [      44 ,'PW'       , translate('Palau')],
	 [      45 ,'PA'       , translate('Pennsylvania')],
	 [      46 ,'PR'       , translate('Puerto Rico')],
	 [      47 ,'RI'       , translate('Rhode Island')],
	 [      48 ,'SC'       , translate('South Carolina')],
	 [      49 ,'SD'       , translate('South Dakota')],
	 [      50 ,'TN'       , translate('Tennessee')],
	 [      51 ,'TX'       , translate('Texas')],
	 [      52 ,'UT'       , translate('Utah')],
	 [      53 ,'VT'       , translate('Vermont')],
	 [      54 ,'VI'       , translate('Virgin Islands')],
	 [      55 ,'VA'       , translate('Virginia')],
	 [      56 ,'WA'       , translate('Washington')],
	 [      57 ,'WV'       , translate('West Virginia')],
	 [      58 ,'WI'       , translate('Wisconsin')],
	 [      59 ,'WY'       , translate('Wyoming')]
];

var showAddresses = 0;
var optInDefault = 1;
var phoneNumberLength = 10;