.fpAboutText { 
  font-size:11px;
 }

.fpAboutText ol {
  list-style-type: decimal;
  list-style-position: outside;
  margin-left: 19px;
}

.fpAboutText li {  
  margin-bottom: 5px;
}

.fpAboutText p {
  margin: 5px;
}

.fpLiText {
  margin-left: -10px; 
  text-indent: 10px;
  display: inline;
}

.startAnOrderButton .x-btn-text {
  font-weight: bold;
  font-size: 13px;
  color: green;
  
}
#groupOrderButton {
  padding-bottom: 5px;
}

.x-fieldset { 
  padding:2px;
}

fieldset#groupOrderFieldSet {
  margin-bottom: 5px;	
}

.x-panel-btns-ct {
  padding:2px;
}

input.x-item-disabled {
  color: black;
  border: 0;
  opacity:1.0;
  moz-opacity:1.0;
  filter:alpha(opacity=100);
  font-weight: bold;

}

input.display-only, textarea.display-only, input.display-only-title {  
  border: 0px;
  color:black;
  opacity:1.0;
  filter:alpha(opacity=100);
  background:transparent;
  height: 18px;
  font-size:11px !important;
  font-family: tahoma, arial, helvetica, sans-serif !important;
}

input.display-only-title { 
  font-size: 12px !important;
  font-weight: bold;
  padding-left: 0px;
  margin-left: 1px;
}

.ext-ie .x-form-text,
.x-form-text {
  height:20px ! important;
}

.ext-ie .x-form-text { 
  margin: 0;
}


.x-form-item {
  font-size: 11px;
  margin-bottom: 2px;
}

input.x-form-field {
  font-size: 10px;
}


.x-panel-body {
  padding:2px;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 12px;
}

.x-tab-panel-header 
{
  padding-bottom:0px;
}

.x-tab-panel-body .x-panel-body {
  padding:2px;
}


#search-results .x-view-selected {
  background-color: #FFFFC0;
}

#search-results .offline, #search-results .online {
  font-size: 10px;
  font-family: tahoma, arial, helvetica, sans-serif;
  float:right;
  color: red;
}

#search-results .online {
  color: green;
}

#search-results .search-item {
  padding-bottom:4px;
  cursor: pointer;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 13px;
  border-bottom: 1px solid #C0C0C0;
}

#search-results .search-item h3 {
  text-decoration: underline;
  padding-bottom:1px;
}

#search-results .x-view-hover {
  background-color: #e0ffe0;
}

#search-results .details, span.details {
  font-size: 11px;
  font-family: arial, helvetica, sans-serif;
}

#search-results p {
  margin:3px !important;
}

#search-results .x-toolbar {
  border:0 none;
}

#search-results a { 
  font-size: 10px;
  font-family: tahoma, arial, helvetica, sans-serif;  
  color:green;
}

.loading-indicator {
    font-size:11px;
    background-image:url('/mp/include/ExtJS/images/default/grid/loading.gif');
    background-repeat: no-repeat;
    background-position:top left;
    padding-left:20px;
    height:18px;
    text-align:left;
}

#loading-mask {
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index:20000;
    background-color:white;
}
#loading {
    position:absolute;
    left:45%;
    top:40%;
    padding:2px;
    z-index:20001;
    height:auto;
}
#loading img {
    margin-bottom:5px;
}
#loading .loading-indicator {
    background:white;
    color:#555;
    font:bold 13px tahoma,arial,helvetica;
    padding:10px;
    margin:0;
    text-align:center;
    height:auto;
}

.yc { 
  background-repeat: no-repeat;
  display:inline;
  text-align:center;
  padding:1px 6px 3px 4px;
  background-image: url(../images/down_arrow_inactive.png);
 }

.yc-active { 
  background-image: url(../images/down_arrow_active.png);
}

.x-statusbar .x-status-error {
    color: #C33;
    cursor: pointer;
    padding-left: 25px !important;
    background: transparent url(/mp/include/ExtJS/images/default/form/exclamation.gif) no-repeat 3px 3px;
}

.x-statusbar .x-status-valid {
    padding-left: 25px !important;
    background: transparent url(images/accept.png) no-repeat 3px 3px;
}

.x-status-error-list {
    font: 11px tahoma,arial,verdana,sans-serif;
    position: absolute;
    z-index: 9999;
    border: 1px solid #C33;
    background: #ffa;
    padding: 5px 10px;
    color: #999;
}
.x-status-error-list li {
    cursor: pointer;
    list-style: disc;
    margin-left: 10px;
}
.x-status-error-list li a {
    color: #15428B;
    text-decoration: none;
}
.x-status-error-list li a:hover {
    text-decoration: underline;
}

/*
.x-status-required label:after {  
  content:"*";
  color:Red;
}
*/

.x-status-required label {  
  /* border-bottom: 1px solid red; */
  font-weight:bold;
}


.login-menu {  
  background-image:url(../images/myaccount.png) !important;
}

.forgot-password {  
  background-image:url(../images/forgotpassword.png) !important;
}

.register-menu {  
  background-image:url(../images/login.png) !important;
}

.myaccount-menu {  
  background-image:url(../images/myaccount.png) !important;
}

.delivery-tab { 
  background-image:url(../images/delivery.png) !important;
 }

.pickup-tab { 
  background-image:url(../images/cart.png) !important;
 }

.search-panel-title { 
    background-image:url(../images/search.png) !important;
 }

.details-button {  
  background-image:url(../images/information.png) !important;
}

.start-order-button {  
  background-image:url(../images/arrow_right.png) !important;
}

.streetNumberField {
  padding-left: 80px !important;
}

.new-address-button {  
  background-image:url(../images/login.png) !important;
}

.guest-add-button {  
  background-image:url(../images/guest_add.png) !important;
}

.guest-new-button {  
  background-image:url(../images/guest_new.png) !important;
}

.guest-clear-button {  
  background-image:url(../images/guest_clear.png) !important;
}

.red-highlight {  
  color:red;
}

.x-layout-collapsed {  
  color: #15428B;
  font-family: tahoma,arial,verdana,sans-serif;
  font-size: 11px;
  font-size-adjust: none;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 15px;
}

.x-panel-header, .x-panel-collapsed-text { 
  font-size:14px !important;
  font-weight: bold !important;
  padding:5px 3px 4px 5px !important;
}

/* IE-8 Fix Ups */
.x-date-menu > ul{
  display: inline;
}

.x-date-menu > ul li{
  display: inline;
}

.x-form-trigger,
.x-form-twin-triggers {
  vertical-align: middle !important;
} 


.ext-ie7 .x-toolbar .x-form-text {
  top: auto !important;
}

.x-fieldset legend {
  width: 75%;
}

.x-form-radio-wrap {
  padding-top:0px;
  line-height:
}

.ext-ie .x-fieldset-noborder LEGEND {  
  margin-bottom: 15px;
}

.ext-ie .x-fieldset {  
  padding-bottom: 1px;
}
